###GET request to example server
POST http://localhost:8080/api/articles
Content-Type: application/json

{
  "title" : "blog title",
  "content" : "blog content"
}

### 게시글 조회 API
GET localhost:8080/api/articles

###게시글 단건 조회 API
@id=1
GET localhost:8080/api/articles/{{id}}

###게시글 단건 삭제 API
DELETE localhost:8080/api/articles/{{id}}

###게시글 단건 수정 API
PUT localhost:8080/api/articles/{{id}}
Content-Type: application/json

{
  "title" : "변경된 제목",
  "content": "변경된 내용"
}

###댓글 정보 생성 REST API
@articleId=1
POST localhost:8080/api/articles/{{articleId}}/comments
Content-Type: application/json

{
  "body": "댓글 내용1"
}

###댓글 정보 조회 REST API
GET localhost:8080/api/comments/{commentId}
Content-Type: application/json
